[fem]
translate = (0.119,-0.092,0.2)
rotatez   =  -90.0 
rotatey   =  0.0 
rotatex   =  90.0 
scale     = [1.,1.,1.]
mesh_files= ['fem_data.0001.e' ]
;mesh_files= ['fem_data.%04d.e' % i for i in range(1,2)]
work_dir   = /data/jyung/MotionCorrection/KalmanLocalization/SDATemp
[imaging]
;offset averaging +/- in both directions about center
listoffset = [-2,-1,0,1,2]
dimensions = [256,256,5]
spacing    = [0.0008,0.0008,4.000000e-03]
;origin     = [0.0125, -0.01499, -0.010856]
origin     = [-0.1065, -0.10699, -0.010856]
;  elif (data_set == "dog2"):
;    # should be in meters
;    Translate = (0.2335,0.235,-0.0335)
;    RotateZ   =  6.0  
;    RotateY   =  0.0  
;    RotateX   =  90.0 
;    Scale     = [1.,1.,1.]
;    ImageFileTemplate  = '/data/sjfahrenholtz/mdacc/Dog/dog2_98000/mrivis/temperature.0000.vtk' 
;    ImageFileTemplate  = '/FUS4/data2/BioTex/Brain_PhaseII/060626_BrainDog1_Treat/ProcessedTMAPData/BioTexCanines/dog2dtmap.0000.vtk'
;  elif (data_set == "dog3"):
;    # should be in meters
;    Translate  = (0.209,0.2625,-0.0247)
;    RotateZ    =  -8.0 
;    RotateY    =  0.0 
;    RotateX    =  90.0 
;    Scale      =  [1.,1.,1.]
;    ImageFileTemplate  = '/data/sjfahrenholtz/mdacc/Dog/dog3_98000/mrivis/temperature.0000.vtk' 
;    ImageFileTemplate  = '/FUS4/data2/BioTex/Brain_PhaseII/060626_BrainDog1_Treat/ProcessedTMAPData/BioTexCanines/dog3dtmap.0000.vtk'
;  elif (data_set == "dog4"):
;    # should be in meters
;    Translate = (0.195,0.245,-0.0715)
;    RotateZ   =  -15.0 
;    RotateY   =  0.0 
;    RotateX   =  90.0 
;    Scale     = [1.,1.,1.]
;    ImageFileTemplate  = '/FUS4/data2/BioTex/Brain_PhaseII/060626_BrainDog1_Treat/ProcessedTMAPData/BioTexCanines/dog4dtmap.0000.vtk'
;  elif (data_set == "human0"):
;    # should be in meters
;    vtkReader = vtk.vtkXMLImageDataReader() 
;    Translate = (0.051,0.080,0.0509)
;    RotateZ   =  29.0 
;    RotateY   =  86.0 
;    RotateX   =  0.0 
;    Scale     = [1.,1.,1.]
;    ImageFileTemplate  = '/data/fuentes/biotex/090318_751642_treat/Processed/imaging/temperature.0000.vti' 
;  elif (data_set == "agar0"):
;    # should be in meters
;    Translate = (0.0,0.13,-0.095)
;    RotateZ   =  0.0 
;    RotateY   =  180.0 
;    RotateX   =  0.0 
;    Scale     = [1.,1.,1.]
;    ImageFileTemplate  = '/data/jyung/MotionCorrection/motion_phantom_sept11/tmap.0000.vtk' 
;  else:
;    raise RuntimeError("\n\n unknown case... ")
